#service层配置
service-spring.application.name=demo-service
#mysql数据库配置
service-spring.datasource.username=root
service-spring.datasource.name=boncdb
service-spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boncdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
service-spring.datasource.password=716520
service-spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
service-spring.datasource.driver-class-name=com.mysql.jdbc.Driver
service-dubbo.scan.base-packages=com.demo.service.impl
service-dubbo.application.name=demo-service
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.beans
#controller层配置
control-server.port=8081
control-server.servlet.context-path=/
control-spring.application.name=demo-controller
control-dubbo.consumer.timeout=10000
control-dubbo.application.name=demo-controller
control-dubbo.service.url=dubbo://localhost:20880
#dubbo配置
dubbo.registry.address=N/A
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry
#redis配置
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
redis.password=
redis.timeout=6000
redis.lettuce.pool.max-active=5
redis.lettuce.pool.max-wait=-1
redis.lettuce.pool.max-idle=10
redis.lettuce.pool.min-idle=0
