# service层配置
service-server.port=8081
service-spring.application.name=demo-service
service-spring.datasource.username=root
service-spring.datasource.name=boncdb
service-spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boncdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
service-spring.datasource.password=716520
service-spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
service-spring.datasource.driver-class-name=com.mysql.jdbc.Driver
service-dubbo.registry.address=N/A
service-dubbo.protocol.port=20880
service-dubbo.protocol.name=dubbo
service-dubbo.monitor.protocol=registry
service-dubbo.scan.base-packages=com.demo.service.impl
service-dubbo.application.name=demo-service
mybatis:
mapper-locations=classpath:mapper/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
type-aliases-package=com.demo.beans  # 注意：对应实体类的路径
# controller 层配置
control-server.port=8080
control-server.servlet.context-path=/
control-spring.application.name=demo-controller
control-dubbo.consumer.timeout=10000
control-dubbo.application.name=demo-controller

