# service层配置
service-spring.application.name=demo-service
service-spring.datasource.username=root
service-spring.datasource.name=boncdb
service-spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boncdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
service-spring.datasource.password=716520
service-spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
service-spring.datasource.driver-class-name=com.mysql.jdbc.Driver
service-dubbo.scan.base-packages=com.demo.service.impl
service-dubbo.application.name=demo-service
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.beans
# controller 层配置
control-server.port=8081
control-server.servlet.context-path=/
control-spring.application.name=demo-controller
control-dubbo.consumer.timeout=10000
control-dubbo.application.name=demo-controller
control-dubbo.service.url=
#公共配置
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry
