#service层配置
service-spring.application.name=demo-service
#mysql主数据库配置
datasource-master.username=root
datasource-master.name=boncdb
datasource-master.url=jdbc:mysql://127.0.0.1:3306/boncdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#使用druid的加密方法获取密钥进行数据库加密,命令:java -cp druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools you_password
datasource-master.password=TmDIi4OrGLwYgT9oLhNaIkvndhMGYsGmtS0Zyuf3CP6B2fc6v0Et8jWE5hutO48H7ADrbUGtvwNgL+4FyzVchQ==
datasource-master.druid.config.decrypt=true
datasource-master.filters=config
datasource-master.druid.connection-properties.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIxjNwSPhLw/+5B/Bf+UywSosiAumLsMStFWu90sLErsj0gAQhLK2AHR0daqh+KlfhVy7LMg2F8IJTR2Z5ZnLUUCAwEAAQ==
datasource-master.type=com.alibaba.druid.pool.DruidDataSource
datasource-master.driver-class-name=com.mysql.jdbc.Driver
#mysql从数据库配置
datasource-slave.username=root
datasource-slave.name=zjboncdb
datasource-slave.url=jdbc:mysql://127.0.0.1:3306/zjboncdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#使用druid的加密方法获取密钥进行数据库加密,命令:java -cp druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools you_password
datasource-slave.password=TmDIi4OrGLwYgT9oLhNaIkvndhMGYsGmtS0Zyuf3CP6B2fc6v0Et8jWE5hutO48H7ADrbUGtvwNgL+4FyzVchQ==
datasource-slave.druid.config.decrypt=true
datasource-slave.filters=config
datasource-slave.druid.connection-properties.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIxjNwSPhLw/+5B/Bf+UywSosiAumLsMStFWu90sLErsj0gAQhLK2AHR0daqh+KlfhVy7LMg2F8IJTR2Z5ZnLUUCAwEAAQ==
datasource-slave.type=com.alibaba.druid.pool.DruidDataSource
datasource-slave.driver-class-name=com.mysql.jdbc.Driver
#service层dubbo配置
service-dubbo.scan.base-packages=com.demo.service.impl
service-dubbo.application.name=demo-service
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.beans
#controller层配置
control-server.port=8081
control-server.servlet.context-path=/
control-spring.application.name=demo-controller
#controller层dubbo配置
control-dubbo.consumer.timeout=10000
control-dubbo.application.name=demo-controller
control-dubbo.service.url=
#dubbo配置
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry
#redis配置
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
redis.password=
redis.timeout=6000
redis.lettuce.pool.max-active=5
redis.lettuce.pool.max-wait=-1
redis.lettuce.pool.max-idle=10
redis.lettuce.pool.min-idle=0
